{
  "name": "lab2-algoritmos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "serve": "^14.2.3"
  }
}
